{
  "version": "1.0.0",
  "metadata": {
    "name": "Weather Station",
    "description": "Weather forecasts, alerts, environmental monitoring, and celestial data",
    "author": "User",
    "createdAt": "2026-03-12T12:00:00.000000",
    "updatedAt": null,
    "thumbnailUrl": null,
    "tags": []
  },
  "layout": {
    "id": "layout_weather",
    "name": "Weather Station",
    "intendedUse": null,
    "screens": [
      {
        "id": "screen_1700000011000",
        "name": "Forecast",
        "portraitPlacements": [
          {
            "toolId": "tool_1700000011000",
            "screenId": "screen_1700000011000",
            "position": {
              "row": 0,
              "col": 0,
              "width": 20,
              "height": 20
            }
          }
        ],
        "landscapePlacements": [
          {
            "toolId": "tool_1700000011000",
            "screenId": "screen_1700000011000",
            "position": {
              "row": 0,
              "col": 0,
              "width": 20,
              "height": 16
            }
          }
        ],
        "allowOverflow": false,
        "placements": null,
        "order": 0
      },
      {
        "id": "screen_1700000012000",
        "name": "WeatherFlow",
        "portraitPlacements": [
          {
            "toolId": "tool_1700000012000",
            "screenId": "screen_1700000012000",
            "position": {
              "row": 0,
              "col": 0,
              "width": 20,
              "height": 20
            }
          }
        ],
        "landscapePlacements": [
          {
            "toolId": "tool_1700000012000",
            "screenId": "screen_1700000012000",
            "position": {
              "row": 0,
              "col": 0,
              "width": 20,
              "height": 16
            }
          }
        ],
        "allowOverflow": false,
        "placements": null,
        "order": 1
      },
      {
        "id": "screen_1700000013000",
        "name": "API Weather",
        "portraitPlacements": [
          {
            "toolId": "tool_1700000013000",
            "screenId": "screen_1700000013000",
            "position": {
              "row": 0,
              "col": 0,
              "width": 20,
              "height": 20
            }
          }
        ],
        "landscapePlacements": [
          {
            "toolId": "tool_1700000013000",
            "screenId": "screen_1700000013000",
            "position": {
              "row": 0,
              "col": 0,
              "width": 20,
              "height": 16
            }
          }
        ],
        "allowOverflow": false,
        "placements": null,
        "order": 2
      },
      {
        "id": "screen_1700000014000",
        "name": "Alerts",
        "portraitPlacements": [
          {
            "toolId": "tool_1700000014000",
            "screenId": "screen_1700000014000",
            "position": {
              "row": 0,
              "col": 0,
              "width": 20,
              "height": 20
            }
          }
        ],
        "landscapePlacements": [
          {
            "toolId": "tool_1700000014000",
            "screenId": "screen_1700000014000",
            "position": {
              "row": 0,
              "col": 0,
              "width": 20,
              "height": 16
            }
          }
        ],
        "allowOverflow": false,
        "placements": null,
        "order": 3
      },
      {
        "id": "screen_1700000015000",
        "name": "Sun & Moon",
        "portraitPlacements": [
          {
            "toolId": "tool_1700000015000",
            "screenId": "screen_1700000015000",
            "position": {
              "row": 0,
              "col": 0,
              "width": 20,
              "height": 8
            }
          },
          {
            "toolId": "tool_1700000016000",
            "screenId": "screen_1700000015000",
            "position": {
              "row": 8,
              "col": 0,
              "width": 20,
              "height": 12
            }
          }
        ],
        "landscapePlacements": [
          {
            "toolId": "tool_1700000015000",
            "screenId": "screen_1700000015000",
            "position": {
              "row": 0,
              "col": 0,
              "width": 12,
              "height": 14
            }
          },
          {
            "toolId": "tool_1700000016000",
            "screenId": "screen_1700000015000",
            "position": {
              "row": 0,
              "col": 12,
              "width": 8,
              "height": 14
            }
          }
        ],
        "allowOverflow": false,
        "placements": null,
        "order": 4
      },
      {
        "id": "screen_1700000016000",
        "name": "Wind History",
        "portraitPlacements": [
          {
            "toolId": "tool_1700000017000",
            "screenId": "screen_1700000016000",
            "position": {
              "row": 0,
              "col": 0,
              "width": 20,
              "height": 16
            }
          }
        ],
        "landscapePlacements": [
          {
            "toolId": "tool_1700000017000",
            "screenId": "screen_1700000016000",
            "position": {
              "row": 0,
              "col": 0,
              "width": 20,
              "height": 14
            }
          }
        ],
        "allowOverflow": false,
        "placements": null,
        "order": 5
      },
      {
        "id": "screen_1700000017000",
        "name": "Environment",
        "portraitPlacements": [
          {
            "toolId": "tool_1700000018000",
            "screenId": "screen_1700000017000",
            "position": {
              "row": 0,
              "col": 0,
              "width": 20,
              "height": 6
            }
          },
          {
            "toolId": "tool_1700000019000",
            "screenId": "screen_1700000017000",
            "position": {
              "row": 6,
              "col": 0,
              "width": 20,
              "height": 14
            }
          }
        ],
        "landscapePlacements": [
          {
            "toolId": "tool_1700000018000",
            "screenId": "screen_1700000017000",
            "position": {
              "row": 0,
              "col": 0,
              "width": 8,
              "height": 14
            }
          },
          {
            "toolId": "tool_1700000019000",
            "screenId": "screen_1700000017000",
            "position": {
              "row": 0,
              "col": 8,
              "width": 12,
              "height": 14
            }
          }
        ],
        "allowOverflow": false,
        "placements": null,
        "order": 6
      }
    ],
    "activeScreenIndex": 0
  },
  "tools": [
    {
      "id": "tool_1700000011000",
      "name": "Forecast",
      "description": "Custom tool for forecast_spinner",
      "author": "Local User",
      "version": "1.0.0",
      "createdAt": "2026-03-12T12:00:00.000000",
      "updatedAt": null,
      "toolTypeId": "forecast_spinner",
      "config": {
        "vesselId": null,
        "dataSources": [],
        "style": {
          "minValue": null,
          "maxValue": null,
          "unit": null,
          "primaryColor": null,
          "secondaryColor": null,
          "showLabel": true,
          "showValue": true,
          "showUnit": true,
          "ttlSeconds": null,
          "laylineAngle": null,
          "targetTolerance": null,
          "showLaylines": null,
          "showTrueWind": null,
          "showCOG": null,
          "showAWS": null,
          "showTWS": null,
          "customProperties": {
            "_toolId": "tool_1700000011000"
          }
        }
      },
      "defaultWidth": 8,
      "defaultHeight": 8,
      "category": "other",
      "tags": [
        "forecast_spinner"
      ],
      "thumbnailUrl": null,
      "iconUrl": null,
      "requiredPaths": [],
      "minAppVersion": null,
      "usageCount": 0,
      "rating": 0.0,
      "ratingCount": 0,
      "sourceUrl": null,
      "isLocal": true
    },
    {
      "id": "tool_1700000012000",
      "name": "WeatherFlow Forecast",
      "description": "Custom tool for weatherflow_forecast",
      "author": "Local User",
      "version": "1.0.0",
      "createdAt": "2026-03-12T12:00:00.000000",
      "updatedAt": null,
      "toolTypeId": "weatherflow_forecast",
      "config": {
        "vesselId": null,
        "dataSources": [],
        "style": {
          "minValue": null,
          "maxValue": null,
          "unit": null,
          "primaryColor": null,
          "secondaryColor": null,
          "showLabel": true,
          "showValue": true,
          "showUnit": true,
          "ttlSeconds": null,
          "laylineAngle": null,
          "targetTolerance": null,
          "showLaylines": null,
          "showTrueWind": null,
          "showCOG": null,
          "showAWS": null,
          "showTWS": null,
          "customProperties": {
            "_toolId": "tool_1700000012000"
          }
        }
      },
      "defaultWidth": 8,
      "defaultHeight": 8,
      "category": "other",
      "tags": [
        "weatherflow_forecast"
      ],
      "thumbnailUrl": null,
      "iconUrl": null,
      "requiredPaths": [],
      "minAppVersion": null,
      "usageCount": 0,
      "rating": 0.0,
      "ratingCount": 0,
      "sourceUrl": null,
      "isLocal": true
    },
    {
      "id": "tool_1700000013000",
      "name": "API Weather",
      "description": "Custom tool for weather_api_spinner",
      "author": "Local User",
      "version": "1.0.0",
      "createdAt": "2026-03-12T12:00:00.000000",
      "updatedAt": null,
      "toolTypeId": "weather_api_spinner",
      "config": {
        "vesselId": null,
        "dataSources": [],
        "style": {
          "minValue": null,
          "maxValue": null,
          "unit": null,
          "primaryColor": null,
          "secondaryColor": null,
          "showLabel": true,
          "showValue": true,
          "showUnit": true,
          "ttlSeconds": null,
          "laylineAngle": null,
          "targetTolerance": null,
          "showLaylines": null,
          "showTrueWind": null,
          "showCOG": null,
          "showAWS": null,
          "showTWS": null,
          "customProperties": {
            "_toolId": "tool_1700000013000"
          }
        }
      },
      "defaultWidth": 8,
      "defaultHeight": 8,
      "category": "other",
      "tags": [
        "weather_api_spinner"
      ],
      "thumbnailUrl": null,
      "iconUrl": null,
      "requiredPaths": [],
      "minAppVersion": null,
      "usageCount": 0,
      "rating": 0.0,
      "ratingCount": 0,
      "sourceUrl": null,
      "isLocal": true
    },
    {
      "id": "tool_1700000014000",
      "name": "Weather Alerts",
      "description": "Custom tool for weather_alerts",
      "author": "Local User",
      "version": "1.0.0",
      "createdAt": "2026-03-12T12:00:00.000000",
      "updatedAt": null,
      "toolTypeId": "weather_alerts",
      "config": {
        "vesselId": null,
        "dataSources": [],
        "style": {
          "minValue": null,
          "maxValue": null,
          "unit": null,
          "primaryColor": null,
          "secondaryColor": null,
          "showLabel": true,
          "showValue": true,
          "showUnit": true,
          "ttlSeconds": null,
          "laylineAngle": null,
          "targetTolerance": null,
          "showLaylines": null,
          "showTrueWind": null,
          "showCOG": null,
          "showAWS": null,
          "showTWS": null,
          "customProperties": {
            "_toolId": "tool_1700000014000"
          }
        }
      },
      "defaultWidth": 8,
      "defaultHeight": 8,
      "category": "other",
      "tags": [
        "weather_alerts"
      ],
      "thumbnailUrl": null,
      "iconUrl": null,
      "requiredPaths": [],
      "minAppVersion": null,
      "usageCount": 0,
      "rating": 0.0,
      "ratingCount": 0,
      "sourceUrl": null,
      "isLocal": true
    },
    {
      "id": "tool_1700000015000",
      "name": "Sun Moon Arc",
      "description": "Custom tool for navigation.position",
      "author": "Local User",
      "version": "1.0.0",
      "createdAt": "2026-03-12T12:00:00.000000",
      "updatedAt": null,
      "toolTypeId": "sun_moon_arc",
      "config": {
        "vesselId": null,
        "dataSources": [
          {
            "path": "navigation.position",
            "source": null,
            "label": "Position",
            "color": null,
            "baseUnit": null
          }
        ],
        "style": {
          "minValue": null,
          "maxValue": null,
          "unit": null,
          "primaryColor": null,
          "secondaryColor": null,
          "showLabel": true,
          "showValue": true,
          "showUnit": true,
          "ttlSeconds": null,
          "laylineAngle": null,
          "targetTolerance": null,
          "showLaylines": null,
          "showTrueWind": null,
          "showCOG": null,
          "showAWS": null,
          "showTWS": null,
          "customProperties": {
            "_toolId": "tool_1700000015000"
          }
        }
      },
      "defaultWidth": 8,
      "defaultHeight": 8,
      "category": "other",
      "tags": [
        "sun_moon_arc"
      ],
      "thumbnailUrl": null,
      "iconUrl": null,
      "requiredPaths": [
        "navigation.position"
      ],
      "minAppVersion": null,
      "usageCount": 0,
      "rating": 0.0,
      "ratingCount": 0,
      "sourceUrl": null,
      "isLocal": true
    },
    {
      "id": "tool_1700000016000",
      "name": "Clock Alarm",
      "description": "Custom tool for clock_alarm",
      "author": "Local User",
      "version": "1.0.0",
      "createdAt": "2026-03-12T12:00:00.000000",
      "updatedAt": null,
      "toolTypeId": "clock_alarm",
      "config": {
        "vesselId": null,
        "dataSources": [],
        "style": {
          "minValue": null,
          "maxValue": null,
          "unit": null,
          "primaryColor": null,
          "secondaryColor": null,
          "showLabel": true,
          "showValue": true,
          "showUnit": true,
          "ttlSeconds": null,
          "laylineAngle": null,
          "targetTolerance": null,
          "showLaylines": null,
          "showTrueWind": null,
          "showCOG": null,
          "showAWS": null,
          "showTWS": null,
          "customProperties": {
            "_toolId": "tool_1700000016000"
          }
        }
      },
      "defaultWidth": 8,
      "defaultHeight": 8,
      "category": "other",
      "tags": [
        "clock_alarm"
      ],
      "thumbnailUrl": null,
      "iconUrl": null,
      "requiredPaths": [],
      "minAppVersion": null,
      "usageCount": 0,
      "rating": 0.0,
      "ratingCount": 0,
      "sourceUrl": null,
      "isLocal": true
    },
    {
      "id": "tool_1700000017000",
      "name": "Wind History",
      "description": "Custom tool for environment.wind.speedApparent, environment.wind.speedTrue",
      "author": "Local User",
      "version": "1.0.0",
      "createdAt": "2026-03-12T12:00:00.000000",
      "updatedAt": null,
      "toolTypeId": "historical_chart",
      "config": {
        "vesselId": null,
        "dataSources": [
          {
            "path": "environment.wind.speedApparent",
            "source": null,
            "label": "Apparent Wind Speed",
            "color": null,
            "baseUnit": null
          },
          {
            "path": "environment.wind.speedTrue",
            "source": null,
            "label": "True Wind Speed",
            "color": null,
            "baseUnit": null
          }
        ],
        "style": {
          "minValue": null,
          "maxValue": null,
          "unit": null,
          "primaryColor": null,
          "secondaryColor": null,
          "showLabel": true,
          "showValue": true,
          "showUnit": true,
          "ttlSeconds": null,
          "laylineAngle": null,
          "targetTolerance": null,
          "showLaylines": null,
          "showTrueWind": null,
          "showCOG": null,
          "showAWS": null,
          "showTWS": null,
          "customProperties": {
            "duration": "2d",
            "showLegend": true,
            "showGrid": true,
            "chartStyle": "stepLine",
            "title": "Wind History",
            "_toolId": "tool_1700000017000"
          }
        }
      },
      "defaultWidth": 8,
      "defaultHeight": 8,
      "category": "other",
      "tags": [
        "historical_chart"
      ],
      "thumbnailUrl": null,
      "iconUrl": null,
      "requiredPaths": [
        "environment.wind.speedApparent",
        "environment.wind.speedTrue"
      ],
      "minAppVersion": null,
      "usageCount": 0,
      "rating": 0.0,
      "ratingCount": 0,
      "sourceUrl": null,
      "isLocal": true
    },
    {
      "id": "tool_1700000018000",
      "name": "Air Temperature",
      "description": "Custom tool for environment.outside.temperature",
      "author": "Local User",
      "version": "1.0.0",
      "createdAt": "2026-03-12T12:00:00.000000",
      "updatedAt": null,
      "toolTypeId": "text_display",
      "config": {
        "vesselId": null,
        "dataSources": [
          {
            "path": "environment.outside.temperature",
            "source": null,
            "label": "Air Temperature",
            "color": null,
            "baseUnit": null
          }
        ],
        "style": {
          "minValue": null,
          "maxValue": null,
          "unit": null,
          "primaryColor": null,
          "secondaryColor": null,
          "showLabel": true,
          "showValue": true,
          "showUnit": true,
          "ttlSeconds": null,
          "laylineAngle": null,
          "targetTolerance": null,
          "showLaylines": null,
          "showTrueWind": null,
          "showCOG": null,
          "showAWS": null,
          "showTWS": null,
          "customProperties": {
            "_toolId": "tool_1700000018000"
          }
        }
      },
      "defaultWidth": 8,
      "defaultHeight": 8,
      "category": "other",
      "tags": [
        "text_display"
      ],
      "thumbnailUrl": null,
      "iconUrl": null,
      "requiredPaths": [
        "environment.outside.temperature"
      ],
      "minAppVersion": null,
      "usageCount": 0,
      "rating": 0.0,
      "ratingCount": 0,
      "sourceUrl": null,
      "isLocal": true
    },
    {
      "id": "tool_1700000019000",
      "name": "Environment Radial",
      "description": "Custom tool for environment.outside.temperature, environment.outside.humidity, environment.outside.pressure",
      "author": "Local User",
      "version": "1.0.0",
      "createdAt": "2026-03-12T12:00:00.000000",
      "updatedAt": null,
      "toolTypeId": "radial_bar_chart",
      "config": {
        "vesselId": null,
        "dataSources": [
          {
            "path": "environment.outside.temperature",
            "source": null,
            "label": "Temperature",
            "color": null,
            "baseUnit": null
          },
          {
            "path": "environment.outside.humidity",
            "source": null,
            "label": "Humidity",
            "color": null,
            "baseUnit": null
          },
          {
            "path": "environment.outside.pressure",
            "source": null,
            "label": "Pressure",
            "color": null,
            "baseUnit": null
          }
        ],
        "style": {
          "minValue": null,
          "maxValue": null,
          "unit": null,
          "primaryColor": null,
          "secondaryColor": null,
          "showLabel": true,
          "showValue": true,
          "showUnit": true,
          "ttlSeconds": null,
          "laylineAngle": null,
          "targetTolerance": null,
          "showLaylines": null,
          "showTrueWind": null,
          "showCOG": null,
          "showAWS": null,
          "showTWS": null,
          "customProperties": {
            "_toolId": "tool_1700000019000"
          }
        }
      },
      "defaultWidth": 8,
      "defaultHeight": 8,
      "category": "other",
      "tags": [
        "radial_bar_chart"
      ],
      "thumbnailUrl": null,
      "iconUrl": null,
      "requiredPaths": [
        "environment.outside.temperature",
        "environment.outside.humidity",
        "environment.outside.pressure"
      ],
      "minAppVersion": null,
      "usageCount": 0,
      "rating": 0.0,
      "ratingCount": 0,
      "sourceUrl": null,
      "isLocal": true
    }
  ]
}